# configure the following for Azure
API_TYPE="azure"
AZURE_API_VERSION=
AZURE_API_URL=
AZURE_API_KEY=

# for openai (uncomment API_TYPE="openai" and set OPENAI_API_KEY)
# API_TYPE="openai"
OPENAI_API_KEY=
OPENAI_API_URL="https://api.openai.com/"

# for gemini
GEMINI_API_KEY=

# for groq
GROQ_API_KEY=
